#Servidor EATJ
database.jdbcUrl=jdbc:mysql://69.46.75.189:3306/bolsa
database.user=igorribeirolima
database.password=im123654

database.showSql=false
database.driverClass=com.mysql.jdbc.Driver
database.platform=org.hibernate.dialect.MySQLDialect
database.generateDdl=false
database.initialPoolSize=1
database.minPoolSize=1
database.maxPoolSize=50
database.checkoutTimeout=10000
database.idleConnectionTestPeriod=500
database.acquireIncrement=1
database.maxStatements=50
database.numHelperThreads=2
database.persistenceUnitName=ColetaIntradayPU